#spring.application.name=RGUKT-DIALOGUE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db.sxrnolhwesuwlggfkjvc.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=8oesj65ARCOIJm44
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


spring.application.name=RGUKT-DIALOGUE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alumni
spring.datasource.username=postgres
spring.datasource.password=anil1311
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=fZ7Vh+qD3Jx8e6wQy9k5UoH2P1LrC8jN0bXyVmQ4aFs=

